{"name":"React Admin ToDo","short_name":"ToDo","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"A ToDo application implemented with React Admin","theme_color":"#ffffff","icons":[{"src":"180.png","sizes":"180x180","type":"image/png"},{"src":"512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshot-desktop.png","form_factor":"wide","sizes":"2560X1600"},{"src":"screenshot-mobile.png","form_factor":"narrow","sizes":"750X1334"}]}
